2020-08-03T01:29:58.7478684Z ##[section]Starting: Request a runner to run this job
2020-08-03T01:29:59.1016336Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2020-08-03T01:29:59.1016444Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-08-03T01:29:59.1016509Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-08-03T01:29:59.2996616Z ##[section]Finishing: Request a runner to run this job
2020-08-03T01:30:05.8692402Z Current runner version: '2.267.1'
2020-08-03T01:30:05.8719083Z ##[group]Operating System
2020-08-03T01:30:05.8719639Z Ubuntu
2020-08-03T01:30:05.8719831Z 18.04.4
2020-08-03T01:30:05.8720041Z LTS
2020-08-03T01:30:05.8720238Z ##[endgroup]
2020-08-03T01:30:05.8720417Z ##[group]Virtual Environment
2020-08-03T01:30:05.8720569Z Environment: ubuntu-18.04
2020-08-03T01:30:05.8720746Z Version: 20200726.1
2020-08-03T01:30:05.8721009Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20200726.1/images/linux/Ubuntu1804-README.md
2020-08-03T01:30:05.8721231Z ##[endgroup]
2020-08-03T01:30:05.8722081Z Prepare workflow directory
2020-08-03T01:30:05.8934851Z Prepare all required actions
2020-08-03T01:30:05.8947445Z Download action repository 'actions/setup-go@v2'
2020-08-03T01:30:07.2205171Z Download action repository 'actions/checkout@v2'
2020-08-03T01:30:08.2391777Z ##[group]Run actions/setup-go@v2
2020-08-03T01:30:08.2392229Z with:
2020-08-03T01:30:08.2392512Z   go-version: ^1.13
2020-08-03T01:30:08.2392774Z   stable: true
2020-08-03T01:30:08.2393186Z   token: ***
2020-08-03T01:30:08.2393398Z ##[endgroup]
2020-08-03T01:30:09.0471710Z Setup go stable version spec ^1.13
2020-08-03T01:30:09.0500447Z Found in cache @ /opt/hostedtoolcache/go/1.14.6/x64
2020-08-03T01:30:09.0505601Z Added go to the path
2020-08-03T01:30:09.0506634Z Successfully setup go version ^1.13
2020-08-03T01:30:09.0608978Z go version go1.14.6 linux/amd64
2020-08-03T01:30:09.0609138Z 
2020-08-03T01:30:09.0609534Z ##[group]go env
2020-08-03T01:30:09.0609972Z GO111MODULE=""
2020-08-03T01:30:09.0610189Z GOARCH="amd64"
2020-08-03T01:30:09.0611142Z GOBIN=""
2020-08-03T01:30:09.0611760Z GOCACHE="/home/runner/.cache/go-build"
2020-08-03T01:30:09.0611951Z GOENV="/home/runner/.config/go/env"
2020-08-03T01:30:09.0612165Z GOEXE=""
2020-08-03T01:30:09.0612876Z GOFLAGS=""
2020-08-03T01:30:09.0613679Z GOHOSTARCH="amd64"
2020-08-03T01:30:09.0613924Z GOHOSTOS="linux"
2020-08-03T01:30:09.0614146Z GOINSECURE=""
2020-08-03T01:30:09.0614343Z GONOPROXY=""
2020-08-03T01:30:09.0614564Z GONOSUMDB=""
2020-08-03T01:30:09.0614767Z GOOS="linux"
2020-08-03T01:30:09.0614972Z GOPATH="/home/runner/go"
2020-08-03T01:30:09.0615130Z GOPRIVATE=""
2020-08-03T01:30:09.0615441Z GOPROXY="https://proxy.golang.org,direct"
2020-08-03T01:30:09.0615967Z GOROOT="/opt/hostedtoolcache/go/1.14.6/x64"
2020-08-03T01:30:09.0616210Z GOSUMDB="sum.golang.org"
2020-08-03T01:30:09.0616427Z GOTMPDIR=""
2020-08-03T01:30:09.0616683Z GOTOOLDIR="/opt/hostedtoolcache/go/1.14.6/x64/pkg/tool/linux_amd64"
2020-08-03T01:30:09.0616912Z GCCGO="gccgo"
2020-08-03T01:30:09.0617073Z AR="ar"
2020-08-03T01:30:09.0617367Z CC="gcc"
2020-08-03T01:30:09.0617572Z CXX="g++"
2020-08-03T01:30:09.0617813Z CGO_ENABLED="1"
2020-08-03T01:30:09.0618019Z GOMOD=""
2020-08-03T01:30:09.0618692Z CGO_CFLAGS="-g -O2"
2020-08-03T01:30:09.0618921Z CGO_CPPFLAGS=""
2020-08-03T01:30:09.0619498Z CGO_CXXFLAGS="-g -O2"
2020-08-03T01:30:09.0619835Z CGO_FFLAGS="-g -O2"
2020-08-03T01:30:09.0620217Z CGO_LDFLAGS="-g -O2"
2020-08-03T01:30:09.0620623Z PKG_CONFIG="pkg-config"
2020-08-03T01:30:09.0621157Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build022270292=/tmp/go-build -gno-record-gcc-switches"
2020-08-03T01:30:09.0621392Z 
2020-08-03T01:30:09.0621709Z ##[endgroup]
2020-08-03T01:30:09.0721563Z ##[group]Run actions/checkout@v2
2020-08-03T01:30:09.0721838Z with:
2020-08-03T01:30:09.0722049Z   repository: Google2020update/user
2020-08-03T01:30:09.0722437Z   token: ***
2020-08-03T01:30:09.0722655Z   ssh-strict: true
2020-08-03T01:30:09.0723040Z   persist-credentials: true
2020-08-03T01:30:09.0723202Z   clean: true
2020-08-03T01:30:09.0723408Z   fetch-depth: 1
2020-08-03T01:30:09.0723818Z   lfs: false
2020-08-03T01:30:09.0724009Z   submodules: false
2020-08-03T01:30:09.0724202Z env:
2020-08-03T01:30:09.0724399Z   GOROOT: /opt/hostedtoolcache/go/1.14.6/x64
2020-08-03T01:30:09.0724609Z ##[endgroup]
2020-08-03T01:30:09.1871278Z Syncing repository: Google2020update/user
2020-08-03T01:30:09.1876684Z ##[group]Getting Git version info
2020-08-03T01:30:09.1878454Z Working directory is '/home/runner/work/user/user'
2020-08-03T01:30:09.2061306Z [command]/usr/bin/git version
2020-08-03T01:30:09.2254091Z git version 2.27.0
2020-08-03T01:30:09.2255541Z ##[endgroup]
2020-08-03T01:30:09.2256296Z Deleting the contents of '/home/runner/work/user/user'
2020-08-03T01:30:09.2263014Z ##[group]Initializing the repository
2020-08-03T01:30:09.2268217Z [command]/usr/bin/git init /home/runner/work/user/user
2020-08-03T01:30:09.2374159Z Initialized empty Git repository in /home/runner/work/user/user/.git/
2020-08-03T01:30:09.6702025Z [command]/usr/bin/git remote add origin https://github.com/Google2020update/user
2020-08-03T01:30:09.6716612Z ##[endgroup]
2020-08-03T01:30:09.6717192Z ##[group]Disabling automatic garbage collection
2020-08-03T01:30:09.6718154Z [command]/usr/bin/git config --local gc.auto 0
2020-08-03T01:30:09.6718444Z ##[endgroup]
2020-08-03T01:30:09.6720463Z ##[group]Setting up auth
2020-08-03T01:30:09.6720999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-08-03T01:30:09.6722133Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-08-03T01:30:09.6723088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-08-03T01:30:09.6724076Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-08-03T01:30:09.6725063Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-08-03T01:30:09.6725565Z ##[endgroup]
2020-08-03T01:30:09.6725982Z ##[group]Fetching the repository
2020-08-03T01:30:09.6727067Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3d1befa9f1815cce86c8bccb447b3ca07fe829e7:refs/remotes/origin/master
2020-08-03T01:30:09.6727621Z remote: Enumerating objects: 61, done.        
2020-08-03T01:30:09.6728075Z remote: Counting objects:   1% (1/61)        
2020-08-03T01:30:09.6728496Z remote: Counting objects:   3% (2/61)        
2020-08-03T01:30:09.6728904Z remote: Counting objects:   4% (3/61)        
2020-08-03T01:30:09.6729310Z remote: Counting objects:   6% (4/61)        
2020-08-03T01:30:09.6729802Z remote: Counting objects:   8% (5/61)        
2020-08-03T01:30:09.6730203Z remote: Counting objects:   9% (6/61)        
2020-08-03T01:30:09.6730596Z remote: Counting objects:  11% (7/61)        
2020-08-03T01:30:09.6731032Z remote: Counting objects:  13% (8/61)        
2020-08-03T01:30:09.6731631Z remote: Counting objects:  14% (9/61)        
2020-08-03T01:30:09.6732034Z remote: Counting objects:  16% (10/61)        
2020-08-03T01:30:09.6732332Z remote: Counting objects:  18% (11/61)        
2020-08-03T01:30:09.6732734Z remote: Counting objects:  19% (12/61)        
2020-08-03T01:30:09.6733155Z remote: Counting objects:  21% (13/61)        
2020-08-03T01:30:09.6733653Z remote: Counting objects:  22% (14/61)        
2020-08-03T01:30:09.6734098Z remote: Counting objects:  24% (15/61)        
2020-08-03T01:30:09.6734881Z remote: Counting objects:  26% (16/61)        
2020-08-03T01:30:09.6735365Z remote: Counting objects:  27% (17/61)        
2020-08-03T01:30:09.6735769Z remote: Counting objects:  29% (18/61)        
2020-08-03T01:30:09.6736160Z remote: Counting objects:  31% (19/61)        
2020-08-03T01:30:09.6736551Z remote: Counting objects:  32% (20/61)        
2020-08-03T01:30:09.6737069Z remote: Counting objects:  34% (21/61)        
2020-08-03T01:30:09.6737614Z remote: Counting objects:  36% (22/61)        
2020-08-03T01:30:09.6737877Z remote: Counting objects:  37% (23/61)        
2020-08-03T01:30:09.6738158Z remote: Counting objects:  39% (24/61)        
2020-08-03T01:30:09.6738403Z remote: Counting objects:  40% (25/61)        
2020-08-03T01:30:09.6739122Z remote: Counting objects:  42% (26/61)        
2020-08-03T01:30:09.6739356Z remote: Counting objects:  44% (27/61)        
2020-08-03T01:30:09.6739746Z remote: Counting objects:  45% (28/61)        
2020-08-03T01:30:09.6739982Z remote: Counting objects:  47% (29/61)        
2020-08-03T01:30:09.6740206Z remote: Counting objects:  49% (30/61)        
2020-08-03T01:30:09.6740381Z remote: Counting objects:  50% (31/61)        
2020-08-03T01:30:09.6740601Z remote: Counting objects:  52% (32/61)        
2020-08-03T01:30:09.6740876Z remote: Counting objects:  54% (33/61)        
2020-08-03T01:30:09.6741121Z remote: Counting objects:  55% (34/61)        
2020-08-03T01:30:09.6741348Z remote: Counting objects:  57% (35/61)        
2020-08-03T01:30:09.6741572Z remote: Counting objects:  59% (36/61)        
2020-08-03T01:30:09.6741797Z remote: Counting objects:  60% (37/61)        
2020-08-03T01:30:09.6742023Z remote: Counting objects:  62% (38/61)        
2020-08-03T01:30:09.6742195Z remote: Counting objects:  63% (39/61)        
2020-08-03T01:30:09.6742437Z remote: Counting objects:  65% (40/61)        
2020-08-03T01:30:09.6742679Z remote: Counting objects:  67% (41/61)        
2020-08-03T01:30:09.6742923Z remote: Counting objects:  68% (42/61)        
2020-08-03T01:30:09.6743152Z remote: Counting objects:  70% (43/61)        
2020-08-03T01:30:09.6743366Z remote: Counting objects:  72% (44/61)        
2020-08-03T01:30:09.6743591Z remote: Counting objects:  73% (45/61)        
2020-08-03T01:30:09.6743814Z remote: Counting objects:  75% (46/61)        
2020-08-03T01:30:09.6744516Z remote: Counting objects:  77% (47/61)        
2020-08-03T01:30:09.6744706Z remote: Counting objects:  78% (48/61)        
2020-08-03T01:30:09.6744998Z remote: Counting objects:  80% (49/61)        
2020-08-03T01:30:09.6745468Z remote: Counting objects:  81% (50/61)        
2020-08-03T01:30:09.6745953Z remote: Counting objects:  83% (51/61)        
2020-08-03T01:30:09.6746302Z remote: Counting objects:  85% (52/61)        
2020-08-03T01:30:09.6746726Z remote: Counting objects:  86% (53/61)        
2020-08-03T01:30:09.6747127Z remote: Counting objects:  88% (54/61)        
2020-08-03T01:30:09.6747529Z remote: Counting objects:  90% (55/61)        
2020-08-03T01:30:09.6747950Z remote: Counting objects:  91% (56/61)        
2020-08-03T01:30:09.6748371Z remote: Counting objects:  93% (57/61)        
2020-08-03T01:30:09.6748818Z remote: Counting objects:  95% (58/61)        
2020-08-03T01:30:09.6749219Z remote: Counting objects:  96% (59/61)        
2020-08-03T01:30:09.6749620Z remote: Counting objects:  98% (60/61)        
2020-08-03T01:30:09.6749920Z remote: Counting objects: 100% (61/61)        
2020-08-03T01:30:09.6750340Z remote: Counting objects: 100% (61/61), done.        
2020-08-03T01:30:09.6750750Z remote: Compressing objects:   1% (1/58)        
2020-08-03T01:30:09.6751160Z remote: Compressing objects:   3% (2/58)        
2020-08-03T01:30:09.6751581Z remote: Compressing objects:   5% (3/58)        
2020-08-03T01:30:09.6752033Z remote: Compressing objects:   6% (4/58)        
2020-08-03T01:30:09.6752453Z remote: Compressing objects:   8% (5/58)        
2020-08-03T01:30:09.6752795Z remote: Compressing objects:  10% (6/58)        
2020-08-03T01:30:09.6753333Z remote: Compressing objects:  12% (7/58)        
2020-08-03T01:30:09.6753795Z remote: Compressing objects:  13% (8/58)        
2020-08-03T01:30:09.6754203Z remote: Compressing objects:  15% (9/58)        
2020-08-03T01:30:09.6754612Z remote: Compressing objects:  17% (10/58)        
2020-08-03T01:30:09.6755046Z remote: Compressing objects:  18% (11/58)        
2020-08-03T01:30:09.6755643Z remote: Compressing objects:  20% (12/58)        
2020-08-03T01:30:09.6756078Z remote: Compressing objects:  22% (13/58)        
2020-08-03T01:30:09.6756474Z remote: Compressing objects:  24% (14/58)        
2020-08-03T01:30:09.6756859Z remote: Compressing objects:  25% (15/58)        
2020-08-03T01:30:09.6757432Z remote: Compressing objects:  27% (16/58)        
2020-08-03T01:30:09.6757842Z remote: Compressing objects:  29% (17/58)        
2020-08-03T01:30:09.6759958Z remote: Compressing objects:  31% (18/58)        
2020-08-03T01:30:09.6760441Z remote: Compressing objects:  32% (19/58)        
2020-08-03T01:30:09.6761086Z remote: Compressing objects:  34% (20/58)        
2020-08-03T01:30:09.6761505Z remote: Compressing objects:  36% (21/58)        
2020-08-03T01:30:09.6761908Z remote: Compressing objects:  37% (22/58)        
2020-08-03T01:30:09.6762257Z remote: Compressing objects:  39% (23/58)        
2020-08-03T01:30:09.6762836Z remote: Compressing objects:  41% (24/58)        
2020-08-03T01:30:09.6763239Z remote: Compressing objects:  43% (25/58)        
2020-08-03T01:30:09.6763673Z remote: Compressing objects:  44% (26/58)        
2020-08-03T01:30:09.6764084Z remote: Compressing objects:  46% (27/58)        
2020-08-03T01:30:09.6764497Z remote: Compressing objects:  48% (28/58)        
2020-08-03T01:30:09.6764952Z remote: Compressing objects:  50% (29/58)        
2020-08-03T01:30:09.6765367Z remote: Compressing objects:  51% (30/58)        
2020-08-03T01:30:09.6765919Z remote: Compressing objects:  53% (31/58)        
2020-08-03T01:30:09.6766315Z remote: Compressing objects:  55% (32/58)        
2020-08-03T01:30:09.6766905Z remote: Compressing objects:  56% (33/58)        
2020-08-03T01:30:09.6767165Z remote: Compressing objects:  58% (34/58)        
2020-08-03T01:30:09.6767401Z remote: Compressing objects:  60% (35/58)        
2020-08-03T01:30:09.6767697Z remote: Compressing objects:  62% (36/58)        
2020-08-03T01:30:09.6768048Z remote: Compressing objects:  63% (37/58)        
2020-08-03T01:30:09.6768482Z remote: Compressing objects:  65% (38/58)        
2020-08-03T01:30:09.6768891Z remote: Compressing objects:  67% (39/58)        
2020-08-03T01:30:09.6769280Z remote: Compressing objects:  68% (40/58)        
2020-08-03T01:30:09.6769670Z remote: Compressing objects:  70% (41/58)        
2020-08-03T01:30:09.6770089Z remote: Compressing objects:  72% (42/58)        
2020-08-03T01:30:09.6770506Z remote: Compressing objects:  74% (43/58)        
2020-08-03T01:30:09.6770912Z remote: Compressing objects:  75% (44/58)        
2020-08-03T01:30:09.6771307Z remote: Compressing objects:  77% (45/58)        
2020-08-03T01:30:09.6771737Z remote: Compressing objects:  79% (46/58)        
2020-08-03T01:30:09.6772150Z remote: Compressing objects:  81% (47/58)        
2020-08-03T01:30:09.6772571Z remote: Compressing objects:  82% (48/58)        
2020-08-03T01:30:09.6772983Z remote: Compressing objects:  84% (49/58)        
2020-08-03T01:30:09.6774102Z remote: Compressing objects:  86% (50/58)        
2020-08-03T01:30:09.6774353Z remote: Compressing objects:  87% (51/58)        
2020-08-03T01:30:09.6774646Z remote: Compressing objects:  89% (52/58)        
2020-08-03T01:30:09.6774841Z remote: Compressing objects:  91% (53/58)        
2020-08-03T01:30:09.6775080Z remote: Compressing objects:  93% (54/58)        
2020-08-03T01:30:09.6775321Z remote: Compressing objects:  94% (55/58)        
2020-08-03T01:30:09.6775799Z remote: Compressing objects:  96% (56/58)        
2020-08-03T01:30:09.6776067Z remote: Compressing objects:  98% (57/58)        
2020-08-03T01:30:09.6776303Z remote: Compressing objects: 100% (58/58)        
2020-08-03T01:30:09.6776693Z remote: Compressing objects: 100% (58/58), done.        
2020-08-03T01:30:09.6777397Z remote: Total 61 (delta 1), reused 22 (delta 0), pack-reused 0        
2020-08-03T01:30:09.6777643Z From https://github.com/Google2020update/user
2020-08-03T01:30:09.6778232Z  * [new ref]         3d1befa9f1815cce86c8bccb447b3ca07fe829e7 -> origin/master
2020-08-03T01:30:09.6778547Z ##[endgroup]
2020-08-03T01:30:09.6778793Z ##[group]Determining the checkout info
2020-08-03T01:30:09.6779039Z ##[endgroup]
2020-08-03T01:30:09.6779268Z ##[group]Checking out the ref
2020-08-03T01:30:09.6779785Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2020-08-03T01:30:09.6780207Z Reset branch 'master'
2020-08-03T01:30:09.6780662Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-08-03T01:30:09.6781020Z ##[endgroup]
2020-08-03T01:30:09.6781530Z [command]/usr/bin/git log -1
2020-08-03T01:30:09.6781776Z commit 3d1befa9f1815cce86c8bccb447b3ca07fe829e7
2020-08-03T01:30:09.6782044Z Author: Google update 2020 <azura9999999999@gmail.com>
2020-08-03T01:30:09.6782288Z Date:   Mon Aug 3 09:29:51 2020 +0800
2020-08-03T01:30:09.6782397Z 
2020-08-03T01:30:09.6782640Z     Create go.yml
2020-08-03T01:30:09.6806811Z ##[group]Run go get -v -t -d ./...
2020-08-03T01:30:09.6807122Z [36;1mgo get -v -t -d ./...[0m
2020-08-03T01:30:09.6807294Z [36;1mif [ -f Gopkg.toml ]; then[0m
2020-08-03T01:30:09.6807579Z [36;1m    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh[0m
2020-08-03T01:30:09.6807867Z [36;1m    dep ensure[0m
2020-08-03T01:30:09.6808082Z [36;1mfi[0m
2020-08-03T01:30:09.6865107Z shell: /bin/bash -e {0}
2020-08-03T01:30:09.6865438Z env:
2020-08-03T01:30:09.6865663Z   GOROOT: /opt/hostedtoolcache/go/1.14.6/x64
2020-08-03T01:30:09.6865902Z ##[endgroup]
2020-08-03T01:30:10.7335762Z github.com/go-kit/kit (download)
2020-08-03T01:30:11.0457484Z github.com/go-logfmt/logfmt (download)
2020-08-03T01:30:11.3803739Z github.com/prometheus/client_golang (download)
2020-08-03T01:30:11.8445983Z github.com/beorn7/perks (download)
2020-08-03T01:30:12.1518115Z github.com/cespare/xxhash (download)
2020-08-03T01:30:12.4362741Z github.com/golang/protobuf (download)
2020-08-03T01:30:13.5891815Z get "google.golang.org/protobuf/encoding/prototext": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/encoding/prototext?go-get=1
2020-08-03T01:30:13.5894675Z get "google.golang.org/protobuf/encoding/prototext": verifying non-authoritative meta tag
2020-08-03T01:30:13.6677278Z google.golang.org/protobuf (download)
2020-08-03T01:30:15.4476130Z get "google.golang.org/protobuf/encoding/protowire": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/encoding/protowire?go-get=1
2020-08-03T01:30:15.4495157Z get "google.golang.org/protobuf/encoding/protowire": verifying non-authoritative meta tag
2020-08-03T01:30:15.5243518Z get "google.golang.org/protobuf/reflect/protoreflect": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/reflect/protoreflect?go-get=1
2020-08-03T01:30:15.5244647Z get "google.golang.org/protobuf/reflect/protoreflect": verifying non-authoritative meta tag
2020-08-03T01:30:15.5865788Z get "google.golang.org/protobuf/proto": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/proto?go-get=1
2020-08-03T01:30:15.5866615Z get "google.golang.org/protobuf/proto": verifying non-authoritative meta tag
2020-08-03T01:30:15.6331338Z get "google.golang.org/protobuf/reflect/protoregistry": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/reflect/protoregistry?go-get=1
2020-08-03T01:30:15.6332023Z get "google.golang.org/protobuf/reflect/protoregistry": verifying non-authoritative meta tag
2020-08-03T01:30:15.7200213Z get "google.golang.org/protobuf/runtime/protoiface": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/runtime/protoiface?go-get=1
2020-08-03T01:30:15.7200812Z get "google.golang.org/protobuf/runtime/protoiface": verifying non-authoritative meta tag
2020-08-03T01:30:15.7881050Z get "google.golang.org/protobuf/runtime/protoimpl": found meta tag get.metaImport{Prefix:"google.golang.org/protobuf", VCS:"git", RepoRoot:"https://go.googlesource.com/protobuf"} at //google.golang.org/protobuf/runtime/protoimpl?go-get=1
2020-08-03T01:30:15.7908733Z get "google.golang.org/protobuf/runtime/protoimpl": verifying non-authoritative meta tag
2020-08-03T01:30:15.7950364Z github.com/prometheus/client_model (download)
2020-08-03T01:30:16.1773638Z github.com/prometheus/common (download)
2020-08-03T01:30:16.6827545Z github.com/matttproud/golang_protobuf_extensions (download)
2020-08-03T01:30:17.0180138Z github.com/prometheus/procfs (download)
2020-08-03T01:30:17.4496722Z get "golang.org/x/sys/unix": found meta tag get.metaImport{Prefix:"golang.org/x/sys", VCS:"git", RepoRoot:"https://go.googlesource.com/sys"} at //golang.org/x/sys/unix?go-get=1
2020-08-03T01:30:17.4498313Z get "golang.org/x/sys/unix": verifying non-authoritative meta tag
2020-08-03T01:30:17.4832965Z golang.org/x/sys (download)
2020-08-03T01:30:19.4781274Z github.com/microservices-demo/user (download)
2020-08-03T01:30:19.8630898Z github.com/opentracing/opentracing-go (download)
2020-08-03T01:30:20.4761432Z get "google.golang.org/grpc/metadata": found meta tag get.metaImport{Prefix:"google.golang.org/grpc", VCS:"git", RepoRoot:"https://github.com/grpc/grpc-go"} at //google.golang.org/grpc/metadata?go-get=1
2020-08-03T01:30:20.4762039Z get "google.golang.org/grpc/metadata": verifying non-authoritative meta tag
2020-08-03T01:30:20.5178564Z google.golang.org/grpc (download)
2020-08-03T01:30:22.0021897Z github.com/gorilla/mux (download)
2020-08-03T01:30:23.0997417Z get "gopkg.in/mgo.v2": found meta tag get.metaImport{Prefix:"gopkg.in/mgo.v2", VCS:"git", RepoRoot:"https://gopkg.in/mgo.v2"} at //gopkg.in/mgo.v2?go-get=1
2020-08-03T01:30:23.0998986Z gopkg.in/mgo.v2 (download)
2020-08-03T01:30:27.0643784Z get "gopkg.in/mgo.v2/bson": found meta tag get.metaImport{Prefix:"gopkg.in/mgo.v2", VCS:"git", RepoRoot:"https://gopkg.in/mgo.v2"} at //gopkg.in/mgo.v2/bson?go-get=1
2020-08-03T01:30:27.0645403Z get "gopkg.in/mgo.v2/bson": verifying non-authoritative meta tag
2020-08-03T01:30:27.5634423Z github.com/openzipkin/zipkin-go-opentracing (download)
2020-08-03T01:30:28.0574782Z github.com/opentracing-contrib/go-observer (download)
2020-08-03T01:30:28.3291694Z github.com/openzipkin/zipkin-go (download)
2020-08-03T01:30:28.7087430Z github.com/weaveworks/common (download)
2020-08-03T01:30:29.1688550Z github.com/opentracing-contrib/go-stdlib (download)
2020-08-03T01:30:29.4994384Z github.com/sirupsen/logrus (download)
2020-08-03T01:30:29.9453877Z github.com/uber/jaeger-client-go (download)
2020-08-03T01:30:30.7670751Z github.com/uber/jaeger-lib (download)
2020-08-03T01:30:31.3034315Z get "go.uber.org/atomic": found meta tag get.metaImport{Prefix:"go.uber.org/atomic", VCS:"git", RepoRoot:"https://github.com/uber-go/atomic"} at //go.uber.org/atomic?go-get=1
2020-08-03T01:30:31.3034591Z go.uber.org/atomic (download)
2020-08-03T01:30:31.6667531Z get "google.golang.org/genproto/googleapis/rpc/status": found meta tag get.metaImport{Prefix:"google.golang.org/genproto", VCS:"git", RepoRoot:"https://github.com/googleapis/go-genproto"} at //google.golang.org/genproto/googleapis/rpc/status?go-get=1
2020-08-03T01:30:31.6669136Z get "google.golang.org/genproto/googleapis/rpc/status": verifying non-authoritative meta tag
2020-08-03T01:30:31.7067799Z google.golang.org/genproto (download)
2020-08-03T01:30:37.2157245Z github.com/gogo/googleapis (download)
2020-08-03T01:30:37.5760520Z github.com/gogo/protobuf (download)
2020-08-03T01:30:45.0416257Z github.com/gogo/status (download)
2020-08-03T01:30:45.4996296Z get "golang.org/x/net/trace": found meta tag get.metaImport{Prefix:"golang.org/x/net", VCS:"git", RepoRoot:"https://go.googlesource.com/net"} at //golang.org/x/net/trace?go-get=1
2020-08-03T01:30:45.4996873Z get "golang.org/x/net/trace": verifying non-authoritative meta tag
2020-08-03T01:30:45.5342453Z golang.org/x/net (download)
2020-08-03T01:30:47.2229428Z get "golang.org/x/net/http2": found meta tag get.metaImport{Prefix:"golang.org/x/net", VCS:"git", RepoRoot:"https://go.googlesource.com/net"} at //golang.org/x/net/http2?go-get=1
2020-08-03T01:30:47.2230320Z get "golang.org/x/net/http2": verifying non-authoritative meta tag
2020-08-03T01:30:47.2609983Z get "golang.org/x/text/secure/bidirule": found meta tag get.metaImport{Prefix:"golang.org/x/text", VCS:"git", RepoRoot:"https://go.googlesource.com/text"} at //golang.org/x/text/secure/bidirule?go-get=1
2020-08-03T01:30:47.2611015Z get "golang.org/x/text/secure/bidirule": verifying non-authoritative meta tag
2020-08-03T01:30:47.2963945Z golang.org/x/text (download)
2020-08-03T01:30:49.7112729Z get "golang.org/x/text/unicode/bidi": found meta tag get.metaImport{Prefix:"golang.org/x/text", VCS:"git", RepoRoot:"https://go.googlesource.com/text"} at //golang.org/x/text/unicode/bidi?go-get=1
2020-08-03T01:30:49.7114041Z get "golang.org/x/text/unicode/bidi": verifying non-authoritative meta tag
2020-08-03T01:30:49.7480121Z get "golang.org/x/text/unicode/norm": found meta tag get.metaImport{Prefix:"golang.org/x/text", VCS:"git", RepoRoot:"https://go.googlesource.com/text"} at //golang.org/x/text/unicode/norm?go-get=1
2020-08-03T01:30:49.7481206Z get "golang.org/x/text/unicode/norm": verifying non-authoritative meta tag
2020-08-03T01:30:49.7856545Z get "golang.org/x/net/http2/hpack": found meta tag get.metaImport{Prefix:"golang.org/x/net", VCS:"git", RepoRoot:"https://go.googlesource.com/net"} at //golang.org/x/net/http2/hpack?go-get=1
2020-08-03T01:30:49.7857388Z get "golang.org/x/net/http2/hpack": verifying non-authoritative meta tag
2020-08-03T01:30:49.7873678Z github.com/pkg/errors (download)
2020-08-03T01:30:50.1532060Z github.com/weaveworks/promrus (download)
2020-08-03T01:30:50.7547998Z get "golang.org/x/net/context": found meta tag get.metaImport{Prefix:"golang.org/x/net", VCS:"git", RepoRoot:"https://go.googlesource.com/net"} at //golang.org/x/net/context?go-get=1
2020-08-03T01:30:50.7548959Z get "golang.org/x/net/context": verifying non-authoritative meta tag
2020-08-03T01:30:51.3521613Z get "gopkg.in/tomb.v2": found meta tag get.metaImport{Prefix:"gopkg.in/tomb.v2", VCS:"git", RepoRoot:"https://gopkg.in/tomb.v2"} at //gopkg.in/tomb.v2?go-get=1
2020-08-03T01:30:51.3522087Z gopkg.in/tomb.v2 (download)
2020-08-03T01:30:53.3266144Z ##[group]Run go build -v .
2020-08-03T01:30:53.3266367Z [36;1mgo build -v .[0m
2020-08-03T01:30:53.3311505Z shell: /bin/bash -e {0}
2020-08-03T01:30:53.3311625Z env:
2020-08-03T01:30:53.3311725Z   GOROOT: /opt/hostedtoolcache/go/1.14.6/x64
2020-08-03T01:30:53.3311839Z ##[endgroup]
2020-08-03T01:30:53.8877089Z github.com/go-logfmt/logfmt
2020-08-03T01:30:53.8939524Z github.com/go-kit/kit/metrics
2020-08-03T01:30:53.9750082Z github.com/go-kit/kit/metrics/internal/lv
2020-08-03T01:30:54.0911884Z github.com/go-kit/kit/log
2020-08-03T01:30:54.1789995Z github.com/beorn7/perks/quantile
2020-08-03T01:30:54.2075607Z github.com/cespare/xxhash
2020-08-03T01:30:54.2401195Z google.golang.org/protobuf/internal/detrand
2020-08-03T01:30:54.2544478Z google.golang.org/protobuf/internal/errors
2020-08-03T01:30:54.2683075Z google.golang.org/protobuf/encoding/protowire
2020-08-03T01:30:54.2697864Z google.golang.org/protobuf/internal/pragma
2020-08-03T01:30:54.2826050Z google.golang.org/protobuf/internal/flags
2020-08-03T01:30:54.2951112Z google.golang.org/protobuf/internal/set
2020-08-03T01:30:54.3053384Z google.golang.org/protobuf/reflect/protoreflect
2020-08-03T01:30:54.3133829Z google.golang.org/protobuf/internal/version
2020-08-03T01:30:54.3304191Z github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
2020-08-03T01:30:54.3625597Z github.com/prometheus/common/model
2020-08-03T01:30:54.5315308Z google.golang.org/protobuf/internal/encoding/messageset
2020-08-03T01:30:54.5913677Z google.golang.org/protobuf/internal/strs
2020-08-03T01:30:54.6758955Z google.golang.org/protobuf/internal/genid
2020-08-03T01:30:54.6952651Z google.golang.org/protobuf/internal/order
2020-08-03T01:30:54.7309197Z google.golang.org/protobuf/internal/encoding/text
2020-08-03T01:30:54.7398961Z google.golang.org/protobuf/reflect/protoregistry
2020-08-03T01:30:54.9016238Z google.golang.org/protobuf/runtime/protoiface
2020-08-03T01:30:54.9083375Z google.golang.org/protobuf/internal/descfmt
2020-08-03T01:30:54.9276852Z google.golang.org/protobuf/proto
2020-08-03T01:30:55.0555281Z google.golang.org/protobuf/internal/descopts
2020-08-03T01:30:55.0796621Z google.golang.org/protobuf/internal/encoding/defval
2020-08-03T01:30:55.1387790Z github.com/prometheus/procfs/internal/fs
2020-08-03T01:30:55.1571406Z google.golang.org/protobuf/encoding/prototext
2020-08-03T01:30:55.1613939Z google.golang.org/protobuf/internal/filedesc
2020-08-03T01:30:55.4119964Z github.com/prometheus/procfs/internal/util
2020-08-03T01:30:55.4696560Z golang.org/x/sys/internal/unsafeheader
2020-08-03T01:30:55.4862291Z golang.org/x/sys/unix
2020-08-03T01:30:55.7180370Z google.golang.org/protobuf/internal/encoding/tag
2020-08-03T01:30:55.7943660Z google.golang.org/protobuf/internal/impl
2020-08-03T01:30:56.2422680Z github.com/prometheus/procfs
2020-08-03T01:30:57.1444313Z github.com/go-kit/kit/endpoint
2020-08-03T01:30:57.1581345Z github.com/go-kit/kit/transport
2020-08-03T01:30:57.1724770Z github.com/go-kit/kit/transport/http
2020-08-03T01:30:57.2708301Z github.com/opentracing/opentracing-go/log
2020-08-03T01:30:57.3381370Z github.com/opentracing/opentracing-go
2020-08-03T01:30:57.4049902Z github.com/opentracing/opentracing-go/ext
2020-08-03T01:30:57.4347983Z google.golang.org/grpc/metadata
2020-08-03T01:30:57.4668786Z github.com/go-kit/kit/tracing/opentracing
2020-08-03T01:30:57.5233985Z github.com/gorilla/mux
2020-08-03T01:30:57.7540446Z github.com/microservices-demo/user/users
2020-08-03T01:30:57.7643319Z google.golang.org/protobuf/internal/filetype
2020-08-03T01:30:57.7914807Z github.com/microservices-demo/user/db
2020-08-03T01:30:57.8267590Z gopkg.in/mgo.v2/internal/json
2020-08-03T01:30:57.8468451Z google.golang.org/protobuf/runtime/protoimpl
2020-08-03T01:30:57.8751135Z github.com/golang/protobuf/proto
2020-08-03T01:30:58.3601732Z google.golang.org/protobuf/types/known/anypb
2020-08-03T01:30:58.3617014Z google.golang.org/protobuf/types/known/durationpb
2020-08-03T01:30:58.4044285Z github.com/golang/protobuf/ptypes/duration
2020-08-03T01:30:58.4119517Z github.com/golang/protobuf/ptypes/any
2020-08-03T01:30:58.4280342Z google.golang.org/protobuf/types/known/timestamppb
2020-08-03T01:30:58.4315123Z github.com/matttproud/golang_protobuf_extensions/pbutil
2020-08-03T01:30:58.4600794Z gopkg.in/mgo.v2/bson
2020-08-03T01:30:58.4797279Z github.com/golang/protobuf/ptypes/timestamp
2020-08-03T01:30:58.5143816Z github.com/golang/protobuf/ptypes
2020-08-03T01:30:58.5876298Z github.com/prometheus/client_model/go
2020-08-03T01:30:58.6900886Z github.com/prometheus/client_golang/prometheus/internal
2020-08-03T01:30:58.8359606Z github.com/prometheus/common/expfmt
2020-08-03T01:30:59.1145768Z gopkg.in/mgo.v2/internal/scram
2020-08-03T01:30:59.1211037Z github.com/prometheus/client_golang/prometheus
2020-08-03T01:30:59.1819826Z gopkg.in/mgo.v2
2020-08-03T01:30:59.6908763Z github.com/go-kit/kit/metrics/prometheus
2020-08-03T01:30:59.7545968Z github.com/prometheus/client_golang/prometheus/promhttp
2020-08-03T01:31:00.1551115Z github.com/microservices-demo/user/db/mongodb
2020-08-03T01:31:00.2192568Z github.com/microservices-demo/user/api
2020-08-03T01:31:00.2405746Z # github.com/microservices-demo/user/api
2020-08-03T01:31:00.2415314Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:42:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2420310Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:48:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2421461Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:54:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2422505Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:60:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2423523Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:66:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2424773Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:72:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2425767Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:78:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2426832Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:84:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2428023Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:90:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2429179Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:96:46: undefined: "github.com/go-kit/kit/tracing/opentracing".FromHTTPRequest
2020-08-03T01:31:00.2430127Z ##[error]../../../go/src/github.com/microservices-demo/user/api/transport.go:96:46: too many errors
2020-08-03T01:31:00.2430842Z github.com/opentracing-contrib/go-observer
2020-08-03T01:31:00.2557270Z github.com/openzipkin/zipkin-go/model
2020-08-03T01:31:00.2783684Z github.com/opentracing-contrib/go-stdlib/nethttp
2020-08-03T01:31:00.3113978Z github.com/openzipkin/zipkin-go/idgenerator
2020-08-03T01:31:00.3423022Z github.com/openzipkin/zipkin-go/propagation
2020-08-03T01:31:00.3540601Z github.com/openzipkin/zipkin-go/reporter
2020-08-03T01:31:00.3951319Z github.com/openzipkin/zipkin-go
2020-08-03T01:31:00.5107910Z github.com/openzipkin/zipkin-go/propagation/b3
2020-08-03T01:31:00.6342180Z github.com/sirupsen/logrus
2020-08-03T01:31:00.6418028Z github.com/openzipkin/zipkin-go-opentracing
2020-08-03T01:31:00.7216848Z github.com/uber/jaeger-client-go/internal/baggage
2020-08-03T01:31:00.7363040Z github.com/uber/jaeger-client-go/internal/reporterstats
2020-08-03T01:31:00.7420622Z github.com/uber/jaeger-client-go/internal/spanlog
2020-08-03T01:31:00.7716199Z github.com/uber/jaeger-client-go/internal/throttler
2020-08-03T01:31:00.7799795Z github.com/uber/jaeger-client-go/log
2020-08-03T01:31:00.8029597Z github.com/uber/jaeger-client-go/thrift
2020-08-03T01:31:00.9116394Z github.com/uber/jaeger-lib/metrics
2020-08-03T01:31:00.9635916Z go.uber.org/atomic
2020-08-03T01:31:01.0414036Z google.golang.org/grpc/codes
2020-08-03T01:31:01.0693103Z google.golang.org/genproto/googleapis/rpc/status
2020-08-03T01:31:01.1335841Z google.golang.org/grpc/internal/status
2020-08-03T01:31:01.2678252Z google.golang.org/grpc/status
2020-08-03T01:31:01.2910210Z github.com/uber/jaeger-client-go/thrift-gen/jaeger
2020-08-03T01:31:01.3195911Z github.com/uber/jaeger-client-go/thrift-gen/sampling
2020-08-03T01:31:01.4721122Z github.com/uber/jaeger-client-go/thrift-gen/zipkincore
2020-08-03T01:31:01.5366859Z github.com/weaveworks/common/grpc
2020-08-03T01:31:01.5679523Z github.com/gogo/protobuf/proto
2020-08-03T01:31:01.6431487Z github.com/uber/jaeger-client-go/thrift-gen/agent
2020-08-03T01:31:01.7163703Z github.com/uber/jaeger-client-go/utils
2020-08-03T01:31:01.8195114Z github.com/uber/jaeger-client-go
2020-08-03T01:31:02.5371863Z github.com/gogo/protobuf/sortkeys
2020-08-03T01:31:02.5695337Z golang.org/x/net/internal/timeseries
2020-08-03T01:31:02.6427501Z golang.org/x/net/trace
2020-08-03T01:31:03.0195752Z google.golang.org/grpc/backoff
2020-08-03T01:31:03.0282460Z google.golang.org/grpc/internal/grpclog
2020-08-03T01:31:03.0490728Z google.golang.org/grpc/grpclog
2020-08-03T01:31:03.1306143Z google.golang.org/grpc/connectivity
2020-08-03T01:31:03.1428291Z google.golang.org/grpc/attributes
2020-08-03T01:31:03.1555731Z google.golang.org/grpc/credentials/internal
2020-08-03T01:31:03.1742661Z google.golang.org/grpc/serviceconfig
2020-08-03T01:31:03.1797841Z google.golang.org/grpc/internal
2020-08-03T01:31:03.1854963Z google.golang.org/grpc/internal/credentials
2020-08-03T01:31:03.2004915Z google.golang.org/grpc/credentials
2020-08-03T01:31:03.2746711Z google.golang.org/grpc/resolver
2020-08-03T01:31:03.3383381Z google.golang.org/grpc/balancer
2020-08-03T01:31:03.3761897Z google.golang.org/grpc/balancer/base
2020-08-03T01:31:03.4312211Z google.golang.org/grpc/internal/grpcrand
2020-08-03T01:31:03.4493979Z google.golang.org/grpc/balancer/roundrobin
2020-08-03T01:31:03.4511685Z github.com/gogo/protobuf/types
2020-08-03T01:31:03.4798708Z google.golang.org/grpc/encoding
2020-08-03T01:31:03.5038441Z google.golang.org/grpc/encoding/proto
2020-08-03T01:31:03.5929290Z google.golang.org/grpc/internal/backoff
2020-08-03T01:31:03.6090639Z google.golang.org/grpc/internal/balancerload
2020-08-03T01:31:03.6351516Z google.golang.org/grpc/binarylog/grpc_binarylog_v1
2020-08-03T01:31:03.7156178Z google.golang.org/grpc/internal/grpcutil
2020-08-03T01:31:03.7570017Z google.golang.org/grpc/internal/binarylog
2020-08-03T01:31:03.9113347Z google.golang.org/grpc/internal/buffer
2020-08-03T01:31:03.9411503Z google.golang.org/grpc/internal/channelz
2020-08-03T01:31:04.2041057Z google.golang.org/grpc/internal/envconfig
2020-08-03T01:31:04.2230511Z google.golang.org/grpc/internal/grpcsync
2020-08-03T01:31:04.2461071Z google.golang.org/grpc/balancer/grpclb/state
2020-08-03T01:31:04.2642232Z google.golang.org/grpc/internal/resolver/dns
2020-08-03T01:31:04.3441580Z google.golang.org/grpc/internal/resolver/passthrough
2020-08-03T01:31:04.3763108Z google.golang.org/grpc/internal/serviceconfig
2020-08-03T01:31:04.4111598Z golang.org/x/text/transform
2020-08-03T01:31:04.4938383Z golang.org/x/text/unicode/bidi
2020-08-03T01:31:04.6484559Z golang.org/x/text/secure/bidirule
2020-08-03T01:31:04.6505384Z github.com/gogo/googleapis/google/rpc
2020-08-03T01:31:04.6849177Z golang.org/x/text/unicode/norm
2020-08-03T01:31:05.1046665Z golang.org/x/net/idna
2020-08-03T01:31:05.2297792Z github.com/gogo/status
2020-08-03T01:31:05.3284113Z golang.org/x/net/http2/hpack
2020-08-03T01:31:05.3312594Z golang.org/x/net/http/httpguts
2020-08-03T01:31:05.4064699Z google.golang.org/grpc/internal/syscall
2020-08-03T01:31:05.4553780Z google.golang.org/grpc/keepalive
2020-08-03T01:31:05.4572481Z golang.org/x/net/http2
2020-08-03T01:31:05.4704452Z google.golang.org/grpc/peer
2020-08-03T01:31:05.4928412Z google.golang.org/grpc/stats
2020-08-03T01:31:05.5185550Z google.golang.org/grpc/tap
2020-08-03T01:31:05.5357731Z github.com/go-kit/kit/log/level
2020-08-03T01:31:05.5645140Z github.com/pkg/errors
2020-08-03T01:31:05.6167044Z github.com/weaveworks/promrus/vendor/github.com/beorn7/perks/quantile
2020-08-03T01:31:05.6653661Z github.com/weaveworks/promrus/vendor/github.com/golang/protobuf/proto
2020-08-03T01:31:06.5907360Z github.com/weaveworks/promrus/vendor/github.com/prometheus/client_model/go
2020-08-03T01:31:06.6200204Z google.golang.org/grpc/internal/transport
2020-08-03T01:31:06.6369642Z github.com/weaveworks/promrus/vendor/github.com/matttproud/golang_protobuf_extensions/pbutil
2020-08-03T01:31:06.6539479Z github.com/weaveworks/promrus/vendor/github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
2020-08-03T01:31:06.6854010Z github.com/weaveworks/promrus/vendor/github.com/prometheus/common/model
2020-08-03T01:31:06.9330797Z github.com/weaveworks/promrus/vendor/github.com/prometheus/common/expfmt
2020-08-03T01:31:07.1979493Z github.com/weaveworks/promrus/vendor/github.com/prometheus/procfs/xfs
2020-08-03T01:31:07.2547783Z github.com/weaveworks/promrus/vendor/github.com/prometheus/procfs
2020-08-03T01:31:07.2824663Z google.golang.org/grpc
2020-08-03T01:31:07.4509816Z github.com/weaveworks/promrus/vendor/github.com/prometheus/client_golang/prometheus
2020-08-03T01:31:08.0863706Z github.com/weaveworks/promrus/vendor/golang.org/x/sys/unix
2020-08-03T01:31:08.1443552Z github.com/weaveworks/common/httpgrpc
2020-08-03T01:31:08.3624141Z github.com/weaveworks/common/errors
2020-08-03T01:31:08.3756078Z golang.org/x/net/context
2020-08-03T01:31:08.5306215Z github.com/weaveworks/promrus/vendor/golang.org/x/crypto/ssh/terminal
2020-08-03T01:31:08.5944241Z github.com/weaveworks/promrus/vendor/github.com/sirupsen/logrus
2020-08-03T01:31:08.6924406Z github.com/weaveworks/promrus
2020-08-03T01:31:08.7087777Z github.com/weaveworks/common/logging
2020-08-03T01:31:08.7208470Z # github.com/weaveworks/common/logging
2020-08-03T01:31:08.7212405Z ##[error]../../../go/src/github.com/weaveworks/common/logging/logging.go:25:16: cannot use hook (type *promrus.PrometheusHook) as type "github.com/sirupsen/logrus".Hook in argument to "github.com/sirupsen/logrus".AddHook:
2020-08-03T01:31:08.7217261Z 	*promrus.PrometheusHook does not implement "github.com/sirupsen/logrus".Hook (wrong type for Fire method)
2020-08-03T01:31:08.7217402Z 		have Fire(*"github.com/weaveworks/promrus/vendor/github.com/sirupsen/logrus".Entry) error
2020-08-03T01:31:08.7217521Z 		want Fire(*"github.com/sirupsen/logrus".Entry) error
2020-08-03T01:31:08.7635053Z ##[error]Process completed with exit code 2.
2020-08-03T01:31:08.7688908Z Post job cleanup.
2020-08-03T01:31:08.9618232Z [command]/usr/bin/git version
2020-08-03T01:31:08.9703125Z git version 2.27.0
2020-08-03T01:31:08.9746898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-08-03T01:31:08.9789987Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-08-03T01:31:09.0073218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-08-03T01:31:09.0107957Z http.https://github.com/.extraheader
2020-08-03T01:31:09.0116845Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-08-03T01:31:09.0165938Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-08-03T01:31:09.0567522Z Cleaning up orphan processes
